# Recipe_Organizer_Cooking

./: Final Release Document.docx  README.md  SDS Document.docx  SRS Document.docx  Template2_SRS Document.docx
RecipeOrganizerASP-master/RecipeOrganizer/: Program.cs  RecipeOrganizer.csproj  appsettings.json
RecipeOrganizerASP-master/RecipeOrganizer/Areas/Data/: RoleName.cs
RecipeOrganizerASP-master/RecipeOrganizer/Components/: Banner.cs  Category.cs  Category_Ingredient.cs  Category_Meal.cs  Category_Occatision.cs  Error.cshtml.cs  Items.cs  Items1.cs  LoadFeedback.cs  OutService.cs  RelatedRecipes.cs  Search.cs
RecipeOrganizerASP-master/RecipeOrganizer/Controllers/: ChatController.cs  ContactController.cs  FeedbackController.cs  HomeController.cs  ItemsController.cs  MediaController.cs  PlanController.cs  PostApiController.cs  RecipeController.cs  SearchController.cs  SlotController.cs  TagController.cs  UserController.cs
RecipeOrganizerASP-master/RecipeOrganizer/Data/: ApplicationDbContext.cs  UnitOfWork.cs
RecipeOrganizerASP-master/RecipeOrganizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeOrganizerASP-master/RecipeOrganizer/ExtendMethods/: ModelStateExtend.cs
RecipeOrganizerASP-master/RecipeOrganizer/File/: confirm-email.txt
RecipeOrganizerASP-master/RecipeOrganizer/Infrastructure/: SessionExtensions.cs
RecipeOrganizerASP-master/RecipeOrganizer/Models/: Category.cs  Collection.cs  Day.cs  Direction.cs  ErrorViewModel.cs  Feedback.cs  Ingredient.cs  MealPlanning.cs  Media.cs  Media_has_Recipe.cs  Metadata.cs  ParentCategory.cs  Recipe.cs  RecipeHasCategory.cs  RecipeHasDirection.cs  RecipeHasIngredient.cs  RecipeHasTag.cs  Recipe_OrganizerContext.cs  Recipe_has_Category.cs  Role.cs  Session.cs  SessionHasRecipe.cs  SubCategory.cs  Tag.cs  Test.cs  User.cs  User_Like_Recipe.cs
RecipeOrganizerASP-master/RecipeOrganizer/Properties/: launchSettings.json
RecipeOrganizerASP-master/RecipeOrganizer/Utilities/: AppUtilities.cs  MyToys.cs
RecipeOrganizerASP-master/RecipeOrganizer/Views/: _ViewImports.cshtml
RecipeOrganizerASP-master/RecipeOrganizer/Views/Contact/: SendContact.cshtml
RecipeOrganizerASP-master/RecipeOrganizer/Views/Feedback/: FeedbackView.cshtml  UserFeedback.cshtml
RecipeOrganizerASP-master/RecipeOrganizer/mailssave/: 395ff74b-466e-4a67-9ca6-2501c4ad823b.eml  ab432319-2f8f-4b78-a6bf-6f5e9c841409.eml  de5ad631-04e7-41d1-90f8-9a31a3ae29d3.eml
RecipeOrganizerASP-master/RecipeOrganizer/smssave/: 0374722998-02a56d46-61f8-4057-bc3f-9e58ce7c2e3e.txt  0374722998-03094b0d-a28b-4dc7-bdb2-2fbe6097f389.txt  0374722998-a0248b15-925b-4201-b7ab-8aba449b4e91.txt
RecipeOrganizerASP-master/RecipeOrganizerTest/: AddRecipeTest.cs  BaseTest.cs  CategoryTest.cs  LoginTest.cs  MockTest.cs  RecipeOrganizerTest.csproj  RecipeTest.cs  SeleniumLoginTest.cs  SeleniumTestBase.cs  TestDataGenerator.cs  UtilityTest.cs
RecipeOrganizerASP-master/Services/: FireBaseService.cs  FirebaseImageModel.cs  RepositoryBase.cs  Services.csproj
RecipeOrganizerASP-master/Services/Data/: FeedBackOnOnceRecipeModel.cs  FeedbackData.cs  RecipeData.cs  RecipeNotification.cs  RecipeUserData.cs  RecipeViewModel.cs  ShowContact.cs  UserFeedback.cs
RecipeOrganizerASP-master/Services/Migrations/: 20230606142408_addIdentity.Designer.cs  20230606142408_addIdentity.cs  20230607094607_addIdentity.Designer.cs  20230607094607_addIdentity.cs  20230607103250_addIdentity.Designer.cs  20230607103250_addIdentity.cs  20230607131313_addIdentity.Designer.cs  20230607131313_addIdentity.cs  20230609042547_addIdentity.Designer.cs  20230609042547_addIdentity.cs  20230612162327_updateUser.Designer.cs  20230612162327_updateUser.cs  20230613081227_editMealplanningDatat.Designer.cs  20230613081227_editMealplanningDatat.cs  20230619043836_addidentityKey.Designer.cs  20230619043836_addidentityKey.cs  20230620113708_addAvgRateToRecipe.Designer.cs  20230620113708_addAvgRateToRecipe.cs  20230622065726_addImgToRecipe.Designer.cs  20230622065726_addImgToRecipe.cs  20230622102530_addImgToUserAndCategory.Designer.cs  20230622102530_addImgToUserAndCategory.cs  20230624075351_addRegisterLoginTime.Designer.cs  20230624075351_addRegisterLoginTime.cs  20230630094451_addNotificationTable.Designer.cs  20230702054542_addNotificationTable.Designer.cs  20230702054542_addNotificationTable.cs  20230702080117_addNotificationTable.Designer.cs  20230703021624_AddNofiticationTable.Designer.cs  20230703021624_AddNofiticationTable.cs  20230709131255_addContactTable.Designer.cs  20230709131255_addContactTable.cs  20230713175816_addContactIsReadField.Designer.cs  20230713175816_addContactIsReadField.cs  Recipe_OrganizerContextModelSnapshot.cs
RecipeOrganizerASP-master/Services/Models/: Category.cs  Collection.cs  Contact.cs  Day.cs  Direction.cs  Feedback.cs  Ingredient.cs  MealPlanning.cs  Media.cs  Metadata.cs  Notification.cs  ParentCategory.cs  Recipe.cs  RecipeHasCategory.cs  RecipeHasTag.cs  Recipe_OrganizerContext.cs  Session.cs  SessionHasRecipe.cs  Tag.cs  User.cs
RecipeOrganizerASP-master/Services/Properties/: launchSettings.json
RecipeOrganizerASP-master/Services/Repository/: CategoryRepository.cs  CollectionRepository.cs  ContactFormModel.cs  ContactRepository.cs  DashBroadRepository.cs  DashboardRepository.cs  DayRepository.cs  DirectionRepository.cs  FeedbackRepository.cs  IngredientRepository.cs  MealPlaningRepository.cs  MediaRepository.cs  MetadataRepository.cs  NotificationRepository.cs  PagingInfo.cs  Parent_CategoryRepository.cs  RecipeHasCategoryRepository.cs  RecipeHasTagRepository.cs  RecipeListDisplayWithPaging.cs  RecipeRepository.cs  SearchRepository.cs  SessionHasRecipeRepository.cs  SessionRepository.cs  Slot.cs  TagRepository.cs  UserRepository.cs
RecipeOrganizerASP-master/Services/Services/: AppIdentityErrorDescriber.cs  ChatHub.cs  Pager.cs  RecipeServices.cs  SendMailService.cs
RecipeOrganizerASP-master/Services/Utilities/: AppUtilities.cs  CustomDateTimeValidationAttribute.cs  MyToys.cs
(+239 files in other folders)
