<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RecipeOrganizer-7515dc80-b238-465c-85a6-031e6ea3f91e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\animated.css" />
    <Content Remove="wwwroot\assets\css\fontawesome.css" />
    <Content Remove="wwwroot\assets\css\owl.css" />
    <Content Remove="wwwroot\assets\css\templatemo-seo-dream.css" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.woff" />
    <Content Remove="wwwroot\assets\fonts\flexslider-icon.eot" />
    <Content Remove="wwwroot\assets\fonts\flexslider-icon.svg" />
    <Content Remove="wwwroot\assets\fonts\flexslider-icon.ttf" />
    <Content Remove="wwwroot\assets\fonts\flexslider-icon.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\fonts\slick.eot" />
    <Content Remove="wwwroot\assets\fonts\slick.svg" />
    <Content Remove="wwwroot\assets\fonts\slick.ttf" />
    <Content Remove="wwwroot\assets\fonts\slick.woff" />
    <Content Remove="wwwroot\assets\images\about-left-image.png" />
    <Content Remove="wwwroot\assets\images\banner-dec-left.png" />
    <Content Remove="wwwroot\assets\images\banner-dec-right.png" />
    <Content Remove="wwwroot\assets\images\banner-right-image.png" />
    <Content Remove="wwwroot\assets\images\contact-bg.jpg" />
    <Content Remove="wwwroot\assets\images\contact-icon-01.png" />
    <Content Remove="wwwroot\assets\images\contact-icon-02.png" />
    <Content Remove="wwwroot\assets\images\contact-icon-03.png" />
    <Content Remove="wwwroot\assets\images\features-icon-black-01.png" />
    <Content Remove="wwwroot\assets\images\features-icon-black-02.png" />
    <Content Remove="wwwroot\assets\images\features-icon-white-01.png" />
    <Content Remove="wwwroot\assets\images\features-icon-white-02.png" />
    <Content Remove="wwwroot\assets\images\features-number-01.png" />
    <Content Remove="wwwroot\assets\images\features-number-02.png" />
    <Content Remove="wwwroot\assets\images\features-number-03.png" />
    <Content Remove="wwwroot\assets\images\features-number-04.png" />
    <Content Remove="wwwroot\assets\images\logo-icon.png" />
    <Content Remove="wwwroot\assets\images\portfolio-01.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio-02.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio-03.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio-04.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio-05.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio-06.jpg" />
    <Content Remove="wwwroot\assets\images\service-icon-01.png" />
    <Content Remove="wwwroot\assets\images\service-icon-02.png" />
    <Content Remove="wwwroot\assets\images\service-icon-03.png" />
    <Content Remove="wwwroot\assets\js\animation.js" />
    <Content Remove="wwwroot\assets\js\custom.js" />
    <Content Remove="wwwroot\assets\js\imagesloaded.js" />
    <Content Remove="wwwroot\assets\js\isotope.js" />
    <Content Remove="wwwroot\assets\js\owl-carousel.js" />
    <Content Remove="wwwroot\assets\js\tabs.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\animated.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\fontawesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\owl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\templatemo-seo-dream.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\Flaticon.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\flexslider-icon.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\flexslider-icon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\flexslider-icon.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\flexslider-icon.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\slick.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\slick.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\slick.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\slick.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\about-left-image.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\banner-dec-left.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\banner-dec-right.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\banner-right-image.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\contact-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\contact-icon-01.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\contact-icon-02.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\contact-icon-03.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\features-icon-black-01.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\features-icon-black-02.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\features-icon-white-01.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\features-icon-white-02.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\features-number-01.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\features-number-02.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\features-number-03.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\features-number-04.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Error\" />
    <Folder Include="wwwroot\admin\assets\libs\materialize-css\dist\fonts\" />
  </ItemGroup>

  <ItemGroup>


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chart.cjs" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chart.cjs.map" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chart.js" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chart.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chart.umd.js" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chart.umd.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chunks\helpers.segment.cjs" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chunks\helpers.segment.cjs.map" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chunks\helpers.segment.js" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\chunks\helpers.segment.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\helpers.cjs" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\helpers.cjs.map" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\helpers.js" />


    <None Include="wwwroot\admin\dist\js\pages\chart.js\helpers.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.common.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.common.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.common.min.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.esm.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.esm.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.esm.min.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.min.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.simple.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.simple.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\echarts.simple.min.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\extension\bmap.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\extension\bmap.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\extension\bmap.min.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\extension\dataTool.js" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\extension\dataTool.js.map" />


    <None Include="wwwroot\admin\dist\js\pages\echartss\extension\dataTool.min.js" />


    <None Include="wwwroot\admin\dist\js\pages\simple-datatables\simple-datatables.js" />


    <None Include="wwwroot\assets\css\animated.css" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\owl.css" />
    <None Include="wwwroot\assets\css\templatemo-seo-dream.css" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.eot" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\assets\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\slick.eot" />
    <None Include="wwwroot\assets\fonts\slick.svg" />
    <None Include="wwwroot\assets\fonts\slick.ttf" />
    <None Include="wwwroot\assets\fonts\slick.woff" />
    <None Include="wwwroot\assets\images\about-left-image.png" />
    <None Include="wwwroot\assets\images\banner-dec-left.png" />
    <None Include="wwwroot\assets\images\banner-dec-right.png" />
    <None Include="wwwroot\assets\images\banner-right-image.png" />
    <None Include="wwwroot\assets\images\contact-bg.jpg" />
    <None Include="wwwroot\assets\images\contact-icon-01.png" />
    <None Include="wwwroot\assets\images\contact-icon-02.png" />
    <None Include="wwwroot\assets\images\contact-icon-03.png" />
    <None Include="wwwroot\assets\images\features-icon-black-01.png" />
    <None Include="wwwroot\assets\images\features-icon-black-02.png" />
    <None Include="wwwroot\assets\images\features-icon-white-01.png" />
    <None Include="wwwroot\assets\images\features-icon-white-02.png" />
    <None Include="wwwroot\assets\images\features-number-01.png" />
    <None Include="wwwroot\assets\images\features-number-02.png" />
    <None Include="wwwroot\assets\images\features-number-03.png" />
    <None Include="wwwroot\assets\images\features-number-04.png" />
    <None Include="wwwroot\assets\images\logo-icon.png" />
    <None Include="wwwroot\assets\images\portfolio-01.jpg" />
    <None Include="wwwroot\assets\images\portfolio-02.jpg" />
    <None Include="wwwroot\assets\images\portfolio-03.jpg" />
    <None Include="wwwroot\assets\images\portfolio-04.jpg" />
    <None Include="wwwroot\assets\images\portfolio-05.jpg" />
    <None Include="wwwroot\assets\images\portfolio-06.jpg" />
    <None Include="wwwroot\assets\images\service-icon-01.png" />
    <None Include="wwwroot\assets\images\service-icon-02.png" />
    <None Include="wwwroot\assets\images\service-icon-03.png" />
    <None Include="wwwroot\assets\js\animation.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\imagesloaded.js" />
    <None Include="wwwroot\assets\js\isotope.js" />
    <None Include="wwwroot\assets\js\owl-carousel.js" />
    <None Include="wwwroot\assets\js\tabs.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\controllers\controller.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\controllers\controller.bubble.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\controllers\controller.doughnut.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\controllers\controller.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\controllers\controller.pie.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\controllers\controller.polarArea.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\controllers\controller.radar.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\controllers\controller.scatter.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\controllers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.adapters.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.animations.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.animations.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.animator.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.controller.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.datasetController.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.element.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.interaction.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.layouts.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.layouts.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.plugins.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.registry.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.scale.autoskip.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.scale.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.scale.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.ticks.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\core.typedRegistry.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\core\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\elements\element.arc.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\elements\element.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\elements\element.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\elements\element.point.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\elements\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.canvas.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.collection.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.color.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.config.types.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.core.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.curve.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.easing.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.extras.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.interpolation.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.intl.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.math.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.rtl.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\helpers.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\helpers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\index.umd.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\platform\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\platform\platform.base.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\platform\platform.basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\platform\platform.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.colors.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.decimation.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.filler\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.legend.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.subtitle.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.title.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\plugins\plugin.tooltip.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\scales\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\scales\scale.category.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\scales\scale.linear.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\scales\scale.linearbase.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\scales\scale.logarithmic.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\scales\scale.radialLinear.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\scales\scale.time.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\scales\scale.timeseries.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\types\animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\types\basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\types\color.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\types\geometric.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\types\layout.d.ts" />
    <TypeScriptCompile Include="wwwroot\admin\dist\js\pages\chart.js\types\utils.d.ts" />
  </ItemGroup>

</Project>
